回帖时间:2016-03-22 09:14
回帖内容:            瞬间想换成5se了，6s屏幕太大了
回帖人:素锦_Ali

回帖时间:2016-03-22 09:16
回帖内容:            没有悬念了，买空气吐
回帖人:typhoonprince

回帖时间:2016-03-22 09:16
回帖内容:            我想知道se是多少的运存
回帖人:记De0

回帖时间:2016-03-22 09:19
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 09:22
回帖内容:            se到时候不知道玫瑰金会不会常断货
回帖人:drdra7

回帖时间:2016-03-22 09:24
回帖内容:            想问一下，从美国买回来的iPhone能用中文吗，能插移动和电信的卡吗
回帖人:花纸伞下妆半面

回帖时间:2016-03-22 09:25
回帖内容:            我只想知道9.3好用不
回帖人:死神风舞

回帖时间:2016-03-22 09:31
回帖内容:            哼 明明就是6s
回帖人:她曾说过的諾言

回帖时间:2016-03-22 09:33
回帖内容:            se是全网通么
回帖人:A丿灬

回帖时间:2016-03-22 09:35
回帖内容:            发布会不是说$399到了中国就是3288税好重
回帖人:积木抽烟

回帖时间:2016-03-22 09:39
回帖内容:            运行内存1GB
回帖人:青瓷1993

回帖时间:2016-03-22 09:40
回帖内容:            如果运存1G，吸引力大降，livephoto肯定延迟
回帖人:龙女仙咯

回帖时间:2016-03-22 09:45
回帖内容:            好不好音频
回帖人:Happy1007

回帖时间:2016-03-22 09:46
回帖内容:            喜欢se
回帖人:骚年ioc

回帖时间:2016-03-22 09:47
回帖内容:            土豪版的pro256g
回帖人:骚年ioc

回帖时间:2016-03-22 09:52
回帖内容:            问下lz啊    9.3的护眼模式是不是可以取代蓝光膜了？
回帖人:974816634a3

回帖时间:2016-03-22 09:54
回帖内容:            我就想知道SE是不是和6s一样的网络制式！全网通？
回帖人:詼澀鵼澗

回帖时间:2016-03-22 09:55
回帖内容:            运存是多少呀。。。
回帖人:呀胡萝卜须

回帖时间:2016-03-22 09:57
回帖内容:            
回帖人:Evildoer妖孽i

回帖时间:2016-03-22 10:03
回帖内容:            。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
回帖人:home想爱你

回帖时间:2016-03-22 10:03
回帖内容:            坐等7。
回帖人:邓准yy

回帖时间:2016-03-22 10:14
回帖内容:            为什么没有2.5d屏幕
回帖人:三更归梦三更静

回帖时间:2016-03-22 10:15
回帖内容:            我爱你
回帖人:颓废了谁的清纯

回帖时间:2016-03-22 10:25
回帖内容:            为什么从乔布斯死了之后，苹果就没怎么有过轰动性的创新了。。
回帖人:奚喱

回帖时间:2016-03-22 10:28
回帖内容:            666
回帖人:GNICKD

回帖时间:2016-03-22 10:31
回帖内容:            我想问是不是3、31可以直接在苹果店里买到？不需要预约什么的吗？
回帖人:狮子杰V587

回帖时间:2016-03-22 10:32
回帖内容:            5se国行3288元开抢
回帖人:ETS2迷

回帖时间:2016-03-22 10:38
回帖内容:            国行的是不是又收一些税 然后贵
回帖人:氵旧梦巛

回帖时间:2016-03-22 10:39
回帖内容:            美国才400美元啊
回帖人:wohapii

回帖时间:2016-03-22 10:43
回帖内容:            
回帖人:凡七鼠

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 12:20
回帖内容:            喜欢se
回帖人:amanteer

回帖时间:2016-03-22 12:27
回帖内容:            666
回帖人:尛妃麒苫

回帖时间:2016-03-22 12:28
回帖内容:            为了印花，
回帖人:可坷珂_吃菠萝

回帖时间:2016-03-22 12:33
回帖内容:            露珠 昨天在实体店买的5s可以退换咩？
回帖人:FengYue狐狸

回帖时间:2016-03-22 12:34
回帖内容:            人家问的是是不是二代touchid解锁，哥们我可以告诉你它跟6是一样的，不是6s的这种
回帖人:小fa8

回帖时间:2016-03-22 12:38
回帖内容:            5s呢...降价多少了
回帖人:傅皓衍

回帖时间:2016-03-22 12:40
回帖内容:            哦哦
回帖人:180度扭曲的蛋

回帖时间:2016-03-22 12:43
回帖内容:            
回帖人:冰皇海波东365

回帖时间:2016-03-22 12:46
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 12:51
回帖内容:            
回帖人:卡尼亚男士

回帖时间:2016-03-22 12:53
回帖内容:            为什么我喝雪碧没有水从我背后淋下来 ？为什么我喝伊利奶没有变帅 ？为什么我吃德芙没有黑丝飘来飘去 ？为什么我吃大大泡泡糖没有召唤出超人 ？为什么我喝王老吉的时候人没有涌来？ 为什么我喝急支糖浆没有豹子追我 ？为什么穿了特步也没有飞一般的感觉 ？为什么我喝果缤纷没有热带水果在我身边飞？ 为什么我用威猛先生没有超人出来给我洗马桶？ 为什么我用盐白牙膏没有被冰爽珠子冲到窗外 ？为什么我吃曼妥斯不能嚼出雕像？ 为什么我吃康师傅没有看到大块牛肉？ 为什么我垫苏菲那两只兔子不出来？ 为什么我穿了阿迪王前面的路没裂开 ？为什么我用了步步高点读机并不觉得题目so easy？ 为什么我用了雀士纸尿布却变不了天才？ 为什么我吃冰工厂没有被冻住 ？为什么我用飘柔洗头感觉不到一点自信 ？为什么妈妈送旺仔牛奶来学校时学校没有广播叫我？ 为什么我去超市买益达忘了拿也没有美女跟我说 :嘿！你的益达 ？为什么我喝七喜没有召唤出小人 ？为什么我喝营养快线还是没精神 ？为什么我用了闪亮眼睛也没有闪亮起来 ？为什么我吃了绿箭妹子还是走了？ 为什么我穿安踏的鞋还是可以停下来？ 可为什么我喝雪碧没有水从我背后淋下来 ？为什么我喝伊利奶没有变帅 ？为什么我吃德芙没有黑丝飘来飘去 ？为什么我吃大大泡泡糖没有召唤出超人 ？为什么我喝王老吉的时候人没有涌来？ 为什么我喝急支糖浆没有豹子追我 ？为什么穿了特步也没有飞一般的感觉 ？为什么我喝果缤纷没有热带水果在我身边飞？ 为什么我用威猛先生没有超人出来给我洗马桶？ 为什么我用盐白牙膏没有被冰爽珠子冲到窗外 ？为什么我吃曼妥斯不能嚼出雕像？ 为什么我吃康师傅没有看到大块牛肉？ 为什么我垫苏菲那两只兔子不出来？ 为什么我穿了阿迪王前面的路没裂开 ？为什么我用了步步高点读机并不觉得题目so easy？ 为什么我用了雀士纸尿布却变不了天才？ 为什么我吃冰工厂没有被冻住 ？为什么我用飘柔洗头感觉不到一点自信 ？为什么妈妈送旺仔牛奶来学校时学校没有广播叫我？ 为什么我去超市买益达忘了拿也没有美女跟我说 :嘿！你的益达 ？为什么我喝七喜没有召唤出小人 ？为什么我喝营养快线还是没精神 ？为什么我用了闪亮眼睛也没有闪亮起来 ？为什么我吃了绿箭妹子还是走了？ 为什么我穿安踏的鞋还是可以停下来？ 可我最不能忍受的是 :为什么老子有奥特曼限量版变身器还是变不了身!!为什么我回复你你却不回复我
回帖人:heart最嗨

回帖时间:2016-03-22 12:54
回帖内容:            这不是最主要的，主要的是9.3正式版推送了没有
回帖人:被深埋的机车梦

回帖时间:2016-03-22 12:54
回帖内容:            差评
回帖人:被深埋的机车梦

回帖时间:2016-03-22 12:57
回帖内容:            有没有报se 运存多少？ 2还是1
回帖人:翻滚奶牛

回帖时间:2016-03-22 12:57
回帖内容:            已经确认是2G
回帖人:士兵大战水妖怪

回帖时间:2016-03-22 13:00
回帖内容:            想知道31号如果去实体店买的话还需要预约吗
回帖人:Disaffect

回帖时间:2016-03-22 13:03
回帖内容:            实体店的价格和官网上的是一样的吗？
回帖人:士兵大战水妖怪

回帖时间:2016-03-22 13:06
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 13:10
回帖内容:            有视频分享一下吗
回帖人:ljjsyls

回帖时间:2016-03-22 13:13
回帖内容:            审美疲劳了
回帖人:okxyq997

回帖时间:2016-03-22 13:23
回帖内容:            可怕 3288
回帖人:啊也の

回帖时间:2016-03-22 13:30
回帖内容:            跟网上爆的外观不一样，很好看，跟5s一样我就放心了
回帖人:江爱菲

回帖时间:2016-03-22 13:32
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 13:33
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 13:36
回帖内容:            5S的外观的确惊艳，但是跟楼上一个网友说的一样，审美疲劳，爱不起了。
回帖人:亦不想讨好

回帖时间:2016-03-22 13:53
回帖内容:            是不是没有人压榨就出来好东西了，来回来去换壳玩
回帖人:jzkkv

回帖时间:2016-03-22 13:55
回帖内容:            性价比好高的说
回帖人:玛德没名字用了

回帖时间:2016-03-22 14:04
回帖内容:            7777
回帖人:房主华

回帖时间:2016-03-22 14:08
回帖内容:            新人问一下，SE 16G真的比64G差很多吗？求问64G到底好在哪里啊~ 各位果粉告诉我一下好吗？
回帖人:鲛人的珍珠

回帖时间:2016-03-22 02:49
回帖内容:            2楼
回帖人:小小小新手08

回帖时间:2016-03-22 02:50
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 02:50
回帖内容:            2月22
回帖人:峰尘在

回帖时间:2016-03-22 02:51
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 02:53
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 02:55
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:00
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:03
回帖内容:            是买这个呢还是等7呢，好纠结。。。。。
回帖人:武汉大少

回帖时间:2016-03-22 03:07
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:09
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:15
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:16
回帖内容:            顶
回帖人:空白7717

回帖时间:2016-03-22 03:17
回帖内容:            5s降价了吗
回帖人:爱小静爱笑笑

回帖时间:2016-03-22 03:22
回帖内容:            对于我这种喜欢小屏的用户来说，简直就是量身定做。我6.13系统的4s可以退休了。还真有点不舍
回帖人:cecr7

回帖时间:2016-03-22 03:22
回帖内容:            处理器是不是a9的降频版
回帖人:不羁的少年1996

回帖时间:2016-03-22 03:23
回帖内容:            9.3更新完毕
回帖人:丶旺仔_牛奶

回帖时间:2016-03-22 03:24
回帖内容:            苹果4飘过 爱小屏 大屏放裤带难过
回帖人:baoan2014

回帖时间:2016-03-22 03:26
回帖内容:            吧主9.3系统好吗，我6s 会费电吗，卡不卡？
回帖人:追fen少年

回帖时间:2016-03-22 03:27
回帖内容:            dd
回帖人:败者为寇

回帖时间:2016-03-22 03:27
回帖内容:            小屏幕不错
回帖人:ljc0502

回帖时间:2016-03-22 03:31
回帖内容:            这不是和5s一毛一样吗
回帖人:温柔的鬼丶

回帖时间:2016-03-22 03:32
回帖内容:            9.3会强制升级吗？？
回帖人:小辰的小M

回帖时间:2016-03-22 03:32
回帖内容:            表示跟不上新旧更替，真的要卖肾
回帖人:煜奕汐涵216

回帖时间:2016-03-22 03:39
回帖内容:            se的运行内存是多大
回帖人:努力才有希望0

回帖时间:2016-03-22 03:44
回帖内容:            2月22？
回帖人:Remix破晓

回帖时间:2016-03-22 03:46
回帖内容:            运行内存是多少?
回帖人:___伍生

回帖时间:2016-03-22 03:47
回帖内容:            插插
回帖人:o文豪先生o

回帖时间:2016-03-22 03:57
回帖内容:            卖SE不如添1500卖6s
回帖人:烟雨若希

回帖时间:2016-03-22 04:07
回帖内容:            什么时候可以买
回帖人:低调的鲁

回帖时间:2016-03-22 06:54
回帖内容:            小的se是不是2G运存还有电池多大我只关心这两个问题
回帖人:没有伤哪来的痛

回帖时间:2016-03-22 06:55
回帖内容:            苹果总是那么贱   手机  我们需要32g的  他不出  直接16跳到64    iPad  我们需要64g  他直接32跳到128   这尼玛就为了多赚钱吗？
回帖人:行尸恋上走肉

回帖时间:2016-03-22 06:59
回帖内容:            不是说499美元64g嘛怎么要这么贵
回帖人:C路andy

回帖时间:2016-03-22 06:59
回帖内容:            运行内存是多少？处理器降频了没？
回帖人:驭语者

回帖时间:2016-03-22 07:01
回帖内容:            运行内存1G。是个什么鬼！！！
回帖人:遵守约定ww

回帖时间:2016-03-22 07:04
回帖内容:            跟5s一样，怎么装逼啊，哎还是等三星S7e迷你版吧
回帖人:abb88264095

回帖时间:2016-03-22 07:07
回帖内容:            那5s会降价么
回帖人:问道风云际会金

回帖时间:2016-03-22 07:11
回帖内容:            和之前爆料的差不多啊
回帖人:无奈的JOKER

回帖时间:2016-03-22 07:11
回帖内容:            潜水出来冒泡
回帖人:der小岩

回帖时间:2016-03-22 07:15
回帖内容:            要买就买256g
回帖人:宫智超000

回帖时间:2016-03-22 07:21
回帖内容:            
回帖人:纳兰丨紫月

回帖时间:2016-03-22 07:21
回帖内容:            苹果 真是够了怕64没人买就憋死不出32操
回帖人:ly过眼云烟

回帖时间:2016-03-22 07:22
回帖内容:            就觉得4.7正好 等7
回帖人:一直绊他

回帖时间:2016-03-22 07:23
回帖内容:            贴吧水楼细则
回帖人:Hs深刻的话

回帖时间:2016-03-22 07:24
回帖内容:            外形可以，值得购买
回帖人:二丫我爱

回帖时间:2016-03-22 07:29
回帖内容:            串
回帖人:zhizunbaowwe

回帖时间:2016-03-22 07:32
回帖内容:            如果不是为了水经验和拿福袋我才不会回你呢
回帖人:宣筱筱懿

回帖时间:2016-03-22 07:34
回帖内容:            感觉乔布斯生前唯一的错误就是让tim cook当ceo。。
回帖人:ouaco

回帖时间:2016-03-22 07:37
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:玩转IP4

回帖时间:2016-03-22 07:37
回帖内容:            6s会降价？
回帖人:wingqr23

回帖时间:2016-03-22 07:40
回帖内容:            只要有您在的地方，我们想信总会遇见晴天！
回帖人:wjxk5197

回帖时间:2016-03-22 07:42
回帖内容:            为啥升到9.3我内存还是少了？无缘无故是bug吧？
回帖人:Me丶締造神話

回帖时间:2016-03-22 07:42
回帖内容:            不错
回帖人:wjc970830

回帖时间:2016-03-22 07:47
回帖内容:            我是来吐槽的。这是消库存的节奏吗？iPhone从5、5S，5C开始就是在自降身价。都做了些什么玩意儿。根本就不值得卡尔的看重。
回帖人:梦薇凉

回帖时间:2016-03-22 07:47
回帖内容:            ipad什么时候降价mini2
回帖人:tan19921119

回帖时间:2016-03-22 07:50
回帖内容:            要用5s换购se大概得加多少钱？
回帖人:lyf1014583772

回帖时间:2016-03-22 07:53
回帖内容:            不错哦
回帖人:头头不可一世

回帖时间:2016-03-22 07:54
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 07:54
回帖内容:            差点买了6s se出来了工能一样，就差那3d什么的价格差3000，反正se买定了，就等出货了
回帖人:Hungun000

回帖时间:2016-03-22 07:56
回帖内容:            除了外观感觉都好
回帖人:女人家的孩子

回帖时间:2016-03-22 14:09
回帖内容:            容量大一点别的没了
回帖人:足球娱乐非体育

回帖时间:2016-03-22 14:11
回帖内容:            
回帖人:Mu尚

回帖时间:2016-03-22 14:20
回帖内容:            
回帖人:麻央

回帖时间:2016-03-22 14:30
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 14:32
回帖内容:            之前就很期待新版4寸的手机了，打算买一部，就怕像很多网友说的那样有些人把5s换了壳拿出来卖，被骗就惨了
回帖人:杜少威少abc

回帖时间:2016-03-22 14:34
回帖内容:            挺好看的
回帖人:12演员12

回帖时间:2016-03-22 14:38
回帖内容:            打算买一个SE不过实体店和网上是不是一样的价格呀3288
回帖人:Feyaj

回帖时间:2016-03-22 14:42
回帖内容:            
回帖人:双色蝴蝶结

回帖时间:2016-03-22 14:45
回帖内容:            
回帖人:有才华的阿mumu

回帖时间:2016-03-22 14:48
回帖内容:            se的续航怎么样啊？
回帖人:外国人被晃倒

回帖时间:2016-03-22 14:53
回帖内容:            好
回帖人:最爱心只为你动

回帖时间:2016-03-22 14:54
回帖内容:            完全没创新
回帖人:就你一个146

回帖时间:2016-03-22 15:07
回帖内容:            坐等再降价
回帖人:朦胧黑眼泪

回帖时间:2016-03-22 15:10
回帖内容:            求续航
回帖人:麦芒之夏

回帖时间:2016-03-22 15:26
回帖内容:            还是5和5S卖的不好，6S卖的也没6好，其实6在国外卖的也不是太好。库克一琢磨这都是他的搞出来的败笔啊，干脆再用5s的壳加上6S的配置，把这些年压在库里的淘汰品攒一攒接着卖，损失也能少点，还能再看看市场对于小屏低价iphone的反映，给iphone8试试水，到时候8来个3尺寸，3档价格的产品，看你还说啥。
回帖人:宫鸡盖

回帖时间:2016-03-22 16:02
回帖内容:            这是一个11级大神在用流量帮你顶贴，不准对我发 
回帖人:脑残酸菜面b

回帖时间:2016-03-22 17:46
回帖内容:            喜欢小屏  但是依然还是5S外观感觉像是倒退
回帖人:太空佼佼者

回帖时间:2016-03-22 18:20
回帖内容:            挤挤前排
回帖人:xiechao78

回帖时间:2016-03-22 18:25
回帖内容:            d
回帖人:鞥呀呀

回帖时间:2016-03-22 18:43
回帖内容:            走在大桥上，看见一妹子要自杀，我说，都要死了，让我爽一下。没想到她居然答应了。一番风雨过后。她告诉我，她有艾滋病。现在好了，我们两个都坐在桥上了
回帖人:我擦重新输入

回帖时间:2016-03-22 20:30
回帖内容:            9.7的pro有没有指纹解锁
回帖人:zklariy

回帖时间:2016-03-22 20:40
回帖内容:            支持se
回帖人:醉醒懵懂少年

回帖时间:2016-03-22 20:46
回帖内容:            (null)                                                   
回帖人:盖世英雄晴天

回帖时间:2016-03-22 23:55
回帖内容:            只想知道指纹识别是一代还是二代 还有QQ是显示se在线还是iPhone
回帖人:途轭

回帖时间:2016-03-23 00:02
回帖内容:            这一推出，中国又要把苹iphone炒到价格高了。。。
回帖人:dw89fe

回帖时间:2016-03-23 01:06
回帖内容:            之前用的魅族mx4,自从用了6之后，感觉五寸以上不适合我了，一直想买个迷你版，这不正好了，等年底再买。
回帖人:勤奋的东风21d

回帖时间:2016-03-23 03:02
回帖内容:            se 支持电信4g网吗
回帖人:whpqqq12345

回帖时间:2016-03-23 10:44
回帖内容:            支持一下下
回帖人:ー辈孓啲承諾

回帖时间:2016-03-23 11:19
回帖内容:            不错哦
回帖人:名剑合一

回帖时间:2016-03-23 11:20
回帖内容:            苹果的创新能力下降了。
回帖人:名剑合一

回帖时间:2016-03-22 10:43
回帖内容:            
回帖人:擳

回帖时间:2016-03-22 10:46
回帖内容:            看看就好
回帖人:海贼女儿

回帖时间:2016-03-22 10:47
回帖内容:            坐等iphone7
回帖人:爱转身微笑射手

回帖时间:2016-03-22 10:51
回帖内容:            能说说和5s的区别吗
回帖人:呆嚒

回帖时间:2016-03-22 10:52
回帖内容:            还等半价5S呢，竟然没了
回帖人:龙鼐

回帖时间:2016-03-22 10:57
回帖内容:            露珠5s呢
回帖人:全球和谐部部长

回帖时间:2016-03-22 11:01
回帖内容:            听说5s大小外观6s配置便宜好多，请问各位老司机买不买得过，还想买6s来着，现在犹豫当中~
回帖人:急性妻管严

回帖时间:2016-03-22 11:04
回帖内容:            牛逼，卖了5s买se
回帖人:竞心陈

回帖时间:2016-03-22 11:15
回帖内容:            支持一下下
回帖人:ー辈孓啲承諾

回帖时间:2016-03-22 11:17
回帖内容:            
回帖人:卡尼亚男士

回帖时间:2016-03-22 11:17
回帖内容:            没啥亮点
回帖人:谁说2b都是铅笔

回帖时间:2016-03-22 11:17
回帖内容:            指纹没升级到第二代差评，前置摄像头像素差评，总之不值得入手。
回帖人:兔子舞剑

回帖时间:2016-03-22 11:21
回帖内容:            麻蛋，从5s出来就在用，两年多了，再怎么着也会视觉疲劳吧，你居然外观一点也不变，让我怎么入手呢。看来你是来消库存了，收了那么多2手的，这时候是用上了。坑爹啊。
回帖人:ctegdf

回帖时间:2016-03-22 11:25
回帖内容:            视频说是1g内存
回帖人:终心不二

回帖时间:2016-03-22 11:26
回帖内容:            管它呢 不坏不换 坏了就换最新的
回帖人:li鈥唋ian鈥唋y

回帖时间:2016-03-22 11:31
回帖内容:            三月好不好
回帖人:水龙頭

回帖时间:2016-03-22 11:38
回帖内容:            这外观当真千年不变
回帖人:爱在青瓦台

回帖时间:2016-03-22 11:39
回帖内容:            
回帖人:974816634a3

回帖时间:2016-03-22 11:41
回帖内容:            我身高一米八零，会做饭会洗衣，八块腹肌会修电梯从来不乱丢垃圾，英语八级日语二级，跆拳道黑带散打搏击，撕逼扯屌玩弄人妻，平常喜欢的是滑雪跳伞滑翔蹦极，当然这些都不重要，我最厉害的是吹牛逼
回帖人:王梓晔113

回帖时间:2016-03-22 11:43
回帖内容:            啊啊，苹果这是怎么回事，5s的生产线直接改成se的，难道苹果也开始玩无设计就是最好的设计？本来以为se能把后面做成一个色呢，熬夜看完发布会，哭晕了，竟然和5s一摸一样，
回帖人:迷茫vs无知

回帖时间:2016-03-22 11:46
回帖内容:            没啥感想了
回帖人:as136031387

回帖时间:2016-03-22 11:50
回帖内容:            淘宝客服说现在预售可以便宜200真的假的
回帖人:骑蜗牛追蚂蚁丶

回帖时间:2016-03-22 11:56
回帖内容:            鸡肋
回帖人:中汉999

回帖时间:2016-03-22 11:59
回帖内容:            ipad不错
回帖人:摆脱单身heaven

回帖时间:2016-03-22 12:06
回帖内容:            感觉这次定价良心了很多啊，配置还不错，喜欢小屏手机党的福音
回帖人:wt19910719

回帖时间:2016-03-22 12:09
回帖内容:            2月22？
回帖人:摆脱单身heaven

回帖时间:2016-03-22 12:11
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:怡宝辉

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 07:57
回帖内容:            
回帖人:莫尝锦果果

回帖时间:2016-03-22 07:58
回帖内容:            屏幕材质是什么的？
回帖人:朗基努斯DIY

回帖时间:2016-03-22 08:08
回帖内容:            再次证明科技以升级配置为本。
回帖人:红枝入骨最相思

回帖时间:2016-03-22 08:09
回帖内容:            没亮点
回帖人:s147905374

回帖时间:2016-03-22 08:10
回帖内容:            人
回帖人:至尊宝wwe

回帖时间:2016-03-22 08:12
回帖内容:            顶下
回帖人:寻梦人23

回帖时间:2016-03-22 08:17
回帖内容:            不错
回帖人:Made你you

回帖时间:2016-03-22 08:19
回帖内容:            坐等测评，终于等到小屏的了
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-22 08:22
回帖内容:            就想知道是不是全网通的
回帖人:蛋疼O的O人生

回帖时间:2016-03-22 08:24
回帖内容:            丑到爆的SE
回帖人:我爱贾斯汀3344

回帖时间:2016-03-22 08:26
回帖内容:            运行内存1
回帖人:时光留不住年

回帖时间:2016-03-22 08:40
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 08:40
回帖内容:            没卖出去的5s直接改成se
回帖人:冥域鬼手

回帖时间:2016-03-22 08:45
回帖内容:            到目前为止，SE的缺憾：1⃣️外形倒退为5s；2⃣️内存1G；3⃣️无气压计；4⃣️Touch id为一代。
回帖人:i卿

回帖时间:2016-03-22 08:47
回帖内容:            固件9.3开始推送了？
回帖人:woshiyizhiyou

回帖时间:2016-03-22 08:50
回帖内容:            有人更新后 天天动听闪退么
回帖人:餓得快

回帖时间:2016-03-22 08:51
回帖内容:            se说好的2GRAM呢！？
回帖人:遵守约定ww

回帖时间:2016-03-22 08:55
回帖内容:            我就想弱弱的问一句 新推的pro和air2到底入手哪个更好
回帖人:Dream_persist

回帖时间:2016-03-22 08:57
回帖内容:            可惜没我最喜欢的3d touch
回帖人:初夏半度微凉来

回帖时间:2016-03-22 08:58
回帖内容:            
回帖人:赞宝↑

回帖时间:2016-03-22 09:02
回帖内容:            
回帖人:楼主烧饼地狱

回帖时间:2016-03-22 09:03
回帖内容:            4s用了四年了，一直等小屏
回帖人:kehyke

回帖时间:2016-03-22 09:06
回帖内容:            一直在等7，也不知道今年会不会出，再不出等不住了
回帖人:海绵抱抱啊

回帖时间:2016-03-22 09:08
回帖内容:            大哥你这图哪来的？
回帖人:爱饼饼一辈子

回帖时间:2016-03-22 09:08
回帖内容:            是iPhone5se
回帖人:爱饼饼一辈子

回帖时间:2016-03-22 09:09
回帖内容:            美版在中国能用吗
回帖人:这样一优柔男子

回帖时间:2016-03-22 09:11
回帖内容:            我就想说3dtouch是啥
回帖人:陈志强468

回帖时间:2016-03-22 09:13
回帖内容:            刚刚卖了6，哭晕了
回帖人:元芳丶号

回帖时间:2016-03-22 09:14
回帖内容:            等7，不喜欢小瓶
回帖人:愛在漂泊

回帖时间:2016-03-22 09:14
回帖内容:            没有3d屏幕也好意思拿出来卖
回帖人:天堂冂向左

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-22 09:14
回帖内容:            瞬间想换成5se了，6s屏幕太大了
回帖人:素锦_Ali

回帖时间:2016-03-22 09:16
回帖内容:            没有悬念了，买空气吐
回帖人:typhoonprince

回帖时间:2016-03-22 09:16
回帖内容:            我想知道se是多少的运存
回帖人:记De0

回帖时间:2016-03-22 09:19
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 09:22
回帖内容:            se到时候不知道玫瑰金会不会常断货
回帖人:drdra7

回帖时间:2016-03-22 09:24
回帖内容:            想问一下，从美国买回来的iPhone能用中文吗，能插移动和电信的卡吗
回帖人:花纸伞下妆半面

回帖时间:2016-03-22 09:25
回帖内容:            我只想知道9.3好用不
回帖人:死神风舞

回帖时间:2016-03-22 09:31
回帖内容:            哼 明明就是6s
回帖人:她曾说过的諾言

回帖时间:2016-03-22 09:33
回帖内容:            se是全网通么
回帖人:A丿灬

回帖时间:2016-03-22 09:35
回帖内容:            发布会不是说$399到了中国就是3288税好重
回帖人:积木抽烟

回帖时间:2016-03-22 09:39
回帖内容:            运行内存1GB
回帖人:青瓷1993

回帖时间:2016-03-22 09:40
回帖内容:            如果运存1G，吸引力大降，livephoto肯定延迟
回帖人:龙女仙咯

回帖时间:2016-03-22 09:45
回帖内容:            好不好音频
回帖人:Happy1007

回帖时间:2016-03-22 09:46
回帖内容:            喜欢se
回帖人:骚年ioc

回帖时间:2016-03-22 09:47
回帖内容:            土豪版的pro256g
回帖人:骚年ioc

回帖时间:2016-03-22 09:52
回帖内容:            问下lz啊    9.3的护眼模式是不是可以取代蓝光膜了？
回帖人:974816634a3

回帖时间:2016-03-22 09:54
回帖内容:            我就想知道SE是不是和6s一样的网络制式！全网通？
回帖人:詼澀鵼澗

回帖时间:2016-03-22 09:55
回帖内容:            运存是多少呀。。。
回帖人:呀胡萝卜须

回帖时间:2016-03-22 09:57
回帖内容:            
回帖人:Evildoer妖孽i

回帖时间:2016-03-22 10:03
回帖内容:            。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
回帖人:home想爱你

回帖时间:2016-03-22 10:03
回帖内容:            坐等7。
回帖人:邓准yy

回帖时间:2016-03-22 10:14
回帖内容:            为什么没有2.5d屏幕
回帖人:三更归梦三更静

回帖时间:2016-03-22 10:15
回帖内容:            我爱你
回帖人:颓废了谁的清纯

回帖时间:2016-03-22 10:25
回帖内容:            为什么从乔布斯死了之后，苹果就没怎么有过轰动性的创新了。。
回帖人:奚喱

回帖时间:2016-03-22 10:28
回帖内容:            666
回帖人:GNICKD

回帖时间:2016-03-22 10:31
回帖内容:            我想问是不是3、31可以直接在苹果店里买到？不需要预约什么的吗？
回帖人:狮子杰V587

回帖时间:2016-03-22 10:32
回帖内容:            5se国行3288元开抢
回帖人:ETS2迷

回帖时间:2016-03-22 10:38
回帖内容:            国行的是不是又收一些税 然后贵
回帖人:氵旧梦巛

回帖时间:2016-03-22 10:39
回帖内容:            美国才400美元啊
回帖人:wohapii

回帖时间:2016-03-22 10:43
回帖内容:            
回帖人:凡七鼠

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 12:20
回帖内容:            喜欢se
回帖人:amanteer

回帖时间:2016-03-22 12:27
回帖内容:            666
回帖人:尛妃麒苫

回帖时间:2016-03-22 12:28
回帖内容:            为了印花，
回帖人:可坷珂_吃菠萝

回帖时间:2016-03-22 12:33
回帖内容:            露珠 昨天在实体店买的5s可以退换咩？
回帖人:FengYue狐狸

回帖时间:2016-03-22 12:34
回帖内容:            人家问的是是不是二代touchid解锁，哥们我可以告诉你它跟6是一样的，不是6s的这种
回帖人:小fa8

回帖时间:2016-03-22 12:38
回帖内容:            5s呢...降价多少了
回帖人:傅皓衍

回帖时间:2016-03-22 12:40
回帖内容:            哦哦
回帖人:180度扭曲的蛋

回帖时间:2016-03-22 12:43
回帖内容:            
回帖人:冰皇海波东365

回帖时间:2016-03-22 12:46
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 12:51
回帖内容:            
回帖人:卡尼亚男士

回帖时间:2016-03-22 12:53
回帖内容:            为什么我喝雪碧没有水从我背后淋下来 ？为什么我喝伊利奶没有变帅 ？为什么我吃德芙没有黑丝飘来飘去 ？为什么我吃大大泡泡糖没有召唤出超人 ？为什么我喝王老吉的时候人没有涌来？ 为什么我喝急支糖浆没有豹子追我 ？为什么穿了特步也没有飞一般的感觉 ？为什么我喝果缤纷没有热带水果在我身边飞？ 为什么我用威猛先生没有超人出来给我洗马桶？ 为什么我用盐白牙膏没有被冰爽珠子冲到窗外 ？为什么我吃曼妥斯不能嚼出雕像？ 为什么我吃康师傅没有看到大块牛肉？ 为什么我垫苏菲那两只兔子不出来？ 为什么我穿了阿迪王前面的路没裂开 ？为什么我用了步步高点读机并不觉得题目so easy？ 为什么我用了雀士纸尿布却变不了天才？ 为什么我吃冰工厂没有被冻住 ？为什么我用飘柔洗头感觉不到一点自信 ？为什么妈妈送旺仔牛奶来学校时学校没有广播叫我？ 为什么我去超市买益达忘了拿也没有美女跟我说 :嘿！你的益达 ？为什么我喝七喜没有召唤出小人 ？为什么我喝营养快线还是没精神 ？为什么我用了闪亮眼睛也没有闪亮起来 ？为什么我吃了绿箭妹子还是走了？ 为什么我穿安踏的鞋还是可以停下来？ 可为什么我喝雪碧没有水从我背后淋下来 ？为什么我喝伊利奶没有变帅 ？为什么我吃德芙没有黑丝飘来飘去 ？为什么我吃大大泡泡糖没有召唤出超人 ？为什么我喝王老吉的时候人没有涌来？ 为什么我喝急支糖浆没有豹子追我 ？为什么穿了特步也没有飞一般的感觉 ？为什么我喝果缤纷没有热带水果在我身边飞？ 为什么我用威猛先生没有超人出来给我洗马桶？ 为什么我用盐白牙膏没有被冰爽珠子冲到窗外 ？为什么我吃曼妥斯不能嚼出雕像？ 为什么我吃康师傅没有看到大块牛肉？ 为什么我垫苏菲那两只兔子不出来？ 为什么我穿了阿迪王前面的路没裂开 ？为什么我用了步步高点读机并不觉得题目so easy？ 为什么我用了雀士纸尿布却变不了天才？ 为什么我吃冰工厂没有被冻住 ？为什么我用飘柔洗头感觉不到一点自信 ？为什么妈妈送旺仔牛奶来学校时学校没有广播叫我？ 为什么我去超市买益达忘了拿也没有美女跟我说 :嘿！你的益达 ？为什么我喝七喜没有召唤出小人 ？为什么我喝营养快线还是没精神 ？为什么我用了闪亮眼睛也没有闪亮起来 ？为什么我吃了绿箭妹子还是走了？ 为什么我穿安踏的鞋还是可以停下来？ 可我最不能忍受的是 :为什么老子有奥特曼限量版变身器还是变不了身!!为什么我回复你你却不回复我
回帖人:heart最嗨

回帖时间:2016-03-22 12:54
回帖内容:            这不是最主要的，主要的是9.3正式版推送了没有
回帖人:被深埋的机车梦

回帖时间:2016-03-22 12:54
回帖内容:            差评
回帖人:被深埋的机车梦

回帖时间:2016-03-22 12:57
回帖内容:            有没有报se 运存多少？ 2还是1
回帖人:翻滚奶牛

回帖时间:2016-03-22 12:57
回帖内容:            已经确认是2G
回帖人:士兵大战水妖怪

回帖时间:2016-03-22 13:00
回帖内容:            想知道31号如果去实体店买的话还需要预约吗
回帖人:Disaffect

回帖时间:2016-03-22 13:03
回帖内容:            实体店的价格和官网上的是一样的吗？
回帖人:士兵大战水妖怪

回帖时间:2016-03-22 13:06
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 13:10
回帖内容:            有视频分享一下吗
回帖人:ljjsyls

回帖时间:2016-03-22 13:13
回帖内容:            审美疲劳了
回帖人:okxyq997

回帖时间:2016-03-22 13:23
回帖内容:            可怕 3288
回帖人:啊也の

回帖时间:2016-03-22 13:30
回帖内容:            跟网上爆的外观不一样，很好看，跟5s一样我就放心了
回帖人:江爱菲

回帖时间:2016-03-22 13:32
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 13:33
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 13:36
回帖内容:            5S的外观的确惊艳，但是跟楼上一个网友说的一样，审美疲劳，爱不起了。
回帖人:亦不想讨好

回帖时间:2016-03-22 13:53
回帖内容:            是不是没有人压榨就出来好东西了，来回来去换壳玩
回帖人:jzkkv

回帖时间:2016-03-22 13:55
回帖内容:            性价比好高的说
回帖人:玛德没名字用了

回帖时间:2016-03-22 14:04
回帖内容:            7777
回帖人:房主华

回帖时间:2016-03-22 14:08
回帖内容:            新人问一下，SE 16G真的比64G差很多吗？求问64G到底好在哪里啊~ 各位果粉告诉我一下好吗？
回帖人:鲛人的珍珠

回帖时间:2016-03-22 02:49
回帖内容:            2楼
回帖人:小小小新手08

回帖时间:2016-03-22 02:50
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 02:50
回帖内容:            2月22
回帖人:峰尘在

回帖时间:2016-03-22 02:51
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 02:53
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 02:55
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:00
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:03
回帖内容:            是买这个呢还是等7呢，好纠结。。。。。
回帖人:武汉大少

回帖时间:2016-03-22 03:07
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:09
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:15
回帖内容:            
回帖人:Ten_紅魔

回帖时间:2016-03-22 03:16
回帖内容:            顶
回帖人:空白7717

回帖时间:2016-03-22 03:17
回帖内容:            5s降价了吗
回帖人:爱小静爱笑笑

回帖时间:2016-03-22 03:22
回帖内容:            对于我这种喜欢小屏的用户来说，简直就是量身定做。我6.13系统的4s可以退休了。还真有点不舍
回帖人:cecr7

回帖时间:2016-03-22 03:22
回帖内容:            处理器是不是a9的降频版
回帖人:不羁的少年1996

回帖时间:2016-03-22 03:23
回帖内容:            9.3更新完毕
回帖人:丶旺仔_牛奶

回帖时间:2016-03-22 03:24
回帖内容:            苹果4飘过 爱小屏 大屏放裤带难过
回帖人:baoan2014

回帖时间:2016-03-22 03:26
回帖内容:            吧主9.3系统好吗，我6s 会费电吗，卡不卡？
回帖人:追fen少年

回帖时间:2016-03-22 03:27
回帖内容:            dd
回帖人:败者为寇

回帖时间:2016-03-22 03:27
回帖内容:            小屏幕不错
回帖人:ljc0502

回帖时间:2016-03-22 03:31
回帖内容:            这不是和5s一毛一样吗
回帖人:温柔的鬼丶

回帖时间:2016-03-22 03:32
回帖内容:            9.3会强制升级吗？？
回帖人:小辰的小M

回帖时间:2016-03-22 03:32
回帖内容:            表示跟不上新旧更替，真的要卖肾
回帖人:煜奕汐涵216

回帖时间:2016-03-22 03:39
回帖内容:            se的运行内存是多大
回帖人:努力才有希望0

回帖时间:2016-03-22 03:44
回帖内容:            2月22？
回帖人:Remix破晓

回帖时间:2016-03-22 03:46
回帖内容:            运行内存是多少?
回帖人:___伍生

回帖时间:2016-03-22 03:47
回帖内容:            插插
回帖人:o文豪先生o

回帖时间:2016-03-22 03:57
回帖内容:            卖SE不如添1500卖6s
回帖人:烟雨若希

回帖时间:2016-03-22 04:07
回帖内容:            什么时候可以买
回帖人:低调的鲁

回帖时间:2016-03-22 06:54
回帖内容:            小的se是不是2G运存还有电池多大我只关心这两个问题
回帖人:没有伤哪来的痛

回帖时间:2016-03-22 06:55
回帖内容:            苹果总是那么贱   手机  我们需要32g的  他不出  直接16跳到64    iPad  我们需要64g  他直接32跳到128   这尼玛就为了多赚钱吗？
回帖人:行尸恋上走肉

回帖时间:2016-03-22 06:59
回帖内容:            不是说499美元64g嘛怎么要这么贵
回帖人:C路andy

回帖时间:2016-03-22 06:59
回帖内容:            运行内存是多少？处理器降频了没？
回帖人:驭语者

回帖时间:2016-03-22 07:01
回帖内容:            运行内存1G。是个什么鬼！！！
回帖人:遵守约定ww

回帖时间:2016-03-22 07:04
回帖内容:            跟5s一样，怎么装逼啊，哎还是等三星S7e迷你版吧
回帖人:abb88264095

回帖时间:2016-03-22 07:07
回帖内容:            那5s会降价么
回帖人:问道风云际会金

回帖时间:2016-03-22 07:11
回帖内容:            和之前爆料的差不多啊
回帖人:无奈的JOKER

回帖时间:2016-03-22 07:11
回帖内容:            潜水出来冒泡
回帖人:der小岩

回帖时间:2016-03-22 07:15
回帖内容:            要买就买256g
回帖人:宫智超000

回帖时间:2016-03-22 07:21
回帖内容:            
回帖人:纳兰丨紫月

回帖时间:2016-03-22 07:21
回帖内容:            苹果 真是够了怕64没人买就憋死不出32操
回帖人:ly过眼云烟

回帖时间:2016-03-22 07:22
回帖内容:            就觉得4.7正好 等7
回帖人:一直绊他

回帖时间:2016-03-22 07:23
回帖内容:            贴吧水楼细则
回帖人:Hs深刻的话

回帖时间:2016-03-22 07:24
回帖内容:            外形可以，值得购买
回帖人:二丫我爱

回帖时间:2016-03-22 07:29
回帖内容:            串
回帖人:zhizunbaowwe

回帖时间:2016-03-22 07:32
回帖内容:            如果不是为了水经验和拿福袋我才不会回你呢
回帖人:宣筱筱懿

回帖时间:2016-03-22 07:34
回帖内容:            感觉乔布斯生前唯一的错误就是让tim cook当ceo。。
回帖人:ouaco

回帖时间:2016-03-22 07:37
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:玩转IP4

回帖时间:2016-03-22 07:37
回帖内容:            6s会降价？
回帖人:wingqr23

回帖时间:2016-03-22 07:40
回帖内容:            只要有您在的地方，我们想信总会遇见晴天！
回帖人:wjxk5197

回帖时间:2016-03-22 07:42
回帖内容:            为啥升到9.3我内存还是少了？无缘无故是bug吧？
回帖人:Me丶締造神話

回帖时间:2016-03-22 07:42
回帖内容:            不错
回帖人:wjc970830

回帖时间:2016-03-22 07:47
回帖内容:            我是来吐槽的。这是消库存的节奏吗？iPhone从5、5S，5C开始就是在自降身价。都做了些什么玩意儿。根本就不值得卡尔的看重。
回帖人:梦薇凉

回帖时间:2016-03-22 07:47
回帖内容:            ipad什么时候降价mini2
回帖人:tan19921119

回帖时间:2016-03-22 07:50
回帖内容:            要用5s换购se大概得加多少钱？
回帖人:lyf1014583772

回帖时间:2016-03-22 07:53
回帖内容:            不错哦
回帖人:头头不可一世

回帖时间:2016-03-22 07:54
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 07:54
回帖内容:            差点买了6s se出来了工能一样，就差那3d什么的价格差3000，反正se买定了，就等出货了
回帖人:Hungun000

回帖时间:2016-03-22 07:56
回帖内容:            除了外观感觉都好
回帖人:女人家的孩子

回帖时间:2016-03-22 10:43
回帖内容:            
回帖人:擳

回帖时间:2016-03-22 10:46
回帖内容:            看看就好
回帖人:海贼女儿

回帖时间:2016-03-22 10:47
回帖内容:            坐等iphone7
回帖人:爱转身微笑射手

回帖时间:2016-03-22 10:51
回帖内容:            能说说和5s的区别吗
回帖人:呆嚒

回帖时间:2016-03-22 10:52
回帖内容:            还等半价5S呢，竟然没了
回帖人:龙鼐

回帖时间:2016-03-22 10:57
回帖内容:            露珠5s呢
回帖人:全球和谐部部长

回帖时间:2016-03-22 11:01
回帖内容:            听说5s大小外观6s配置便宜好多，请问各位老司机买不买得过，还想买6s来着，现在犹豫当中~
回帖人:急性妻管严

回帖时间:2016-03-22 11:04
回帖内容:            牛逼，卖了5s买se
回帖人:竞心陈

回帖时间:2016-03-22 11:15
回帖内容:            支持一下下
回帖人:ー辈孓啲承諾

回帖时间:2016-03-22 11:17
回帖内容:            
回帖人:卡尼亚男士

回帖时间:2016-03-22 11:17
回帖内容:            没啥亮点
回帖人:谁说2b都是铅笔

回帖时间:2016-03-22 11:17
回帖内容:            指纹没升级到第二代差评，前置摄像头像素差评，总之不值得入手。
回帖人:兔子舞剑

回帖时间:2016-03-22 11:21
回帖内容:            麻蛋，从5s出来就在用，两年多了，再怎么着也会视觉疲劳吧，你居然外观一点也不变，让我怎么入手呢。看来你是来消库存了，收了那么多2手的，这时候是用上了。坑爹啊。
回帖人:ctegdf

回帖时间:2016-03-22 11:25
回帖内容:            视频说是1g内存
回帖人:终心不二

回帖时间:2016-03-22 11:26
回帖内容:            管它呢 不坏不换 坏了就换最新的
回帖人:li鈥唋ian鈥唋y

回帖时间:2016-03-22 11:31
回帖内容:            三月好不好
回帖人:水龙頭

回帖时间:2016-03-22 11:38
回帖内容:            这外观当真千年不变
回帖人:爱在青瓦台

回帖时间:2016-03-22 11:39
回帖内容:            
回帖人:974816634a3

回帖时间:2016-03-22 11:41
回帖内容:            我身高一米八零，会做饭会洗衣，八块腹肌会修电梯从来不乱丢垃圾，英语八级日语二级，跆拳道黑带散打搏击，撕逼扯屌玩弄人妻，平常喜欢的是滑雪跳伞滑翔蹦极，当然这些都不重要，我最厉害的是吹牛逼
回帖人:王梓晔113

回帖时间:2016-03-22 11:43
回帖内容:            啊啊，苹果这是怎么回事，5s的生产线直接改成se的，难道苹果也开始玩无设计就是最好的设计？本来以为se能把后面做成一个色呢，熬夜看完发布会，哭晕了，竟然和5s一摸一样，
回帖人:迷茫vs无知

回帖时间:2016-03-22 11:46
回帖内容:            没啥感想了
回帖人:as136031387

回帖时间:2016-03-22 11:50
回帖内容:            淘宝客服说现在预售可以便宜200真的假的
回帖人:骑蜗牛追蚂蚁丶

回帖时间:2016-03-22 11:56
回帖内容:            鸡肋
回帖人:中汉999

回帖时间:2016-03-22 11:59
回帖内容:            ipad不错
回帖人:摆脱单身heaven

回帖时间:2016-03-22 12:06
回帖内容:            感觉这次定价良心了很多啊，配置还不错，喜欢小屏手机党的福音
回帖人:wt19910719

回帖时间:2016-03-22 12:09
回帖内容:            2月22？
回帖人:摆脱单身heaven

回帖时间:2016-03-22 12:11
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:怡宝辉

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 12:19
回帖内容:            十五字十五字十五字十五字十五字十五字十五字十五字十五字十五字
回帖人:奔跑的征哥

回帖时间:2016-03-22 14:09
回帖内容:            容量大一点别的没了
回帖人:足球娱乐非体育

回帖时间:2016-03-22 14:11
回帖内容:            
回帖人:Mu尚

回帖时间:2016-03-22 14:20
回帖内容:            
回帖人:麻央

回帖时间:2016-03-22 14:30
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 14:32
回帖内容:            之前就很期待新版4寸的手机了，打算买一部，就怕像很多网友说的那样有些人把5s换了壳拿出来卖，被骗就惨了
回帖人:杜少威少abc

回帖时间:2016-03-22 14:34
回帖内容:            挺好看的
回帖人:12演员12

回帖时间:2016-03-22 14:38
回帖内容:            打算买一个SE不过实体店和网上是不是一样的价格呀3288
回帖人:Feyaj

回帖时间:2016-03-22 14:42
回帖内容:            
回帖人:双色蝴蝶结

回帖时间:2016-03-22 14:45
回帖内容:            
回帖人:有才华的阿mumu

回帖时间:2016-03-22 14:48
回帖内容:            se的续航怎么样啊？
回帖人:外国人被晃倒

回帖时间:2016-03-22 14:53
回帖内容:            好
回帖人:最爱心只为你动

回帖时间:2016-03-22 14:54
回帖内容:            完全没创新
回帖人:就你一个146

回帖时间:2016-03-22 15:07
回帖内容:            坐等再降价
回帖人:朦胧黑眼泪

回帖时间:2016-03-22 15:10
回帖内容:            求续航
回帖人:麦芒之夏

回帖时间:2016-03-22 15:26
回帖内容:            还是5和5S卖的不好，6S卖的也没6好，其实6在国外卖的也不是太好。库克一琢磨这都是他的搞出来的败笔啊，干脆再用5s的壳加上6S的配置，把这些年压在库里的淘汰品攒一攒接着卖，损失也能少点，还能再看看市场对于小屏低价iphone的反映，给iphone8试试水，到时候8来个3尺寸，3档价格的产品，看你还说啥。
回帖人:宫鸡盖

回帖时间:2016-03-22 16:02
回帖内容:            这是一个11级大神在用流量帮你顶贴，不准对我发 
回帖人:脑残酸菜面b

回帖时间:2016-03-22 17:46
回帖内容:            喜欢小屏  但是依然还是5S外观感觉像是倒退
回帖人:太空佼佼者

回帖时间:2016-03-22 18:20
回帖内容:            挤挤前排
回帖人:xiechao78

回帖时间:2016-03-22 18:25
回帖内容:            d
回帖人:鞥呀呀

回帖时间:2016-03-22 18:43
回帖内容:            走在大桥上，看见一妹子要自杀，我说，都要死了，让我爽一下。没想到她居然答应了。一番风雨过后。她告诉我，她有艾滋病。现在好了，我们两个都坐在桥上了
回帖人:我擦重新输入

回帖时间:2016-03-22 20:30
回帖内容:            9.7的pro有没有指纹解锁
回帖人:zklariy

回帖时间:2016-03-22 20:40
回帖内容:            支持se
回帖人:醉醒懵懂少年

回帖时间:2016-03-22 20:46
回帖内容:            (null)                                                   
回帖人:盖世英雄晴天

回帖时间:2016-03-22 23:55
回帖内容:            只想知道指纹识别是一代还是二代 还有QQ是显示se在线还是iPhone
回帖人:途轭

回帖时间:2016-03-23 00:02
回帖内容:            这一推出，中国又要把苹iphone炒到价格高了。。。
回帖人:dw89fe

回帖时间:2016-03-23 01:06
回帖内容:            之前用的魅族mx4,自从用了6之后，感觉五寸以上不适合我了，一直想买个迷你版，这不正好了，等年底再买。
回帖人:勤奋的东风21d

回帖时间:2016-03-23 03:02
回帖内容:            se 支持电信4g网吗
回帖人:whpqqq12345

回帖时间:2016-03-23 10:44
回帖内容:            支持一下下
回帖人:ー辈孓啲承諾

回帖时间:2016-03-23 11:19
回帖内容:            不错哦
回帖人:名剑合一

回帖时间:2016-03-23 11:20
回帖内容:            苹果的创新能力下降了。
回帖人:名剑合一

回帖时间:2016-03-22 07:57
回帖内容:            
回帖人:莫尝锦果果

回帖时间:2016-03-22 07:58
回帖内容:            屏幕材质是什么的？
回帖人:朗基努斯DIY

回帖时间:2016-03-22 08:08
回帖内容:            再次证明科技以升级配置为本。
回帖人:红枝入骨最相思

回帖时间:2016-03-22 08:09
回帖内容:            没亮点
回帖人:s147905374

回帖时间:2016-03-22 08:10
回帖内容:            人
回帖人:至尊宝wwe

回帖时间:2016-03-22 08:12
回帖内容:            顶下
回帖人:寻梦人23

回帖时间:2016-03-22 08:17
回帖内容:            不错
回帖人:Made你you

回帖时间:2016-03-22 08:19
回帖内容:            坐等测评，终于等到小屏的了
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-22 08:22
回帖内容:            就想知道是不是全网通的
回帖人:蛋疼O的O人生

回帖时间:2016-03-22 08:24
回帖内容:            丑到爆的SE
回帖人:我爱贾斯汀3344

回帖时间:2016-03-22 08:26
回帖内容:            运行内存1
回帖人:时光留不住年

回帖时间:2016-03-22 08:40
回帖内容:            默默的暖贴
回帖人:梦回十五遇到你

回帖时间:2016-03-22 08:40
回帖内容:            没卖出去的5s直接改成se
回帖人:冥域鬼手

回帖时间:2016-03-22 08:45
回帖内容:            到目前为止，SE的缺憾：1⃣️外形倒退为5s；2⃣️内存1G；3⃣️无气压计；4⃣️Touch id为一代。
回帖人:i卿

回帖时间:2016-03-22 08:47
回帖内容:            固件9.3开始推送了？
回帖人:woshiyizhiyou

回帖时间:2016-03-22 08:50
回帖内容:            有人更新后 天天动听闪退么
回帖人:餓得快

回帖时间:2016-03-22 08:51
回帖内容:            se说好的2GRAM呢！？
回帖人:遵守约定ww

回帖时间:2016-03-22 08:55
回帖内容:            我就想弱弱的问一句 新推的pro和air2到底入手哪个更好
回帖人:Dream_persist

回帖时间:2016-03-22 08:57
回帖内容:            可惜没我最喜欢的3d touch
回帖人:初夏半度微凉来

回帖时间:2016-03-22 08:58
回帖内容:            
回帖人:赞宝↑

回帖时间:2016-03-22 09:02
回帖内容:            
回帖人:楼主烧饼地狱

回帖时间:2016-03-22 09:03
回帖内容:            4s用了四年了，一直等小屏
回帖人:kehyke

回帖时间:2016-03-22 09:06
回帖内容:            一直在等7，也不知道今年会不会出，再不出等不住了
回帖人:海绵抱抱啊

回帖时间:2016-03-22 09:08
回帖内容:            大哥你这图哪来的？
回帖人:爱饼饼一辈子

回帖时间:2016-03-22 09:08
回帖内容:            是iPhone5se
回帖人:爱饼饼一辈子

回帖时间:2016-03-22 09:09
回帖内容:            美版在中国能用吗
回帖人:这样一优柔男子

回帖时间:2016-03-22 09:11
回帖内容:            我就想说3dtouch是啥
回帖人:陈志强468

回帖时间:2016-03-22 09:13
回帖内容:            刚刚卖了6，哭晕了
回帖人:元芳丶号

回帖时间:2016-03-22 09:14
回帖内容:            等7，不喜欢小瓶
回帖人:愛在漂泊

回帖时间:2016-03-22 09:14
回帖内容:            没有3d屏幕也好意思拿出来卖
回帖人:天堂冂向左

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-23 17:46
回帖内容:            
回帖人:会发光的菜菜g

回帖时间:2016-03-23 19:32
回帖内容:            
回帖人:smallhee55

回帖时间:2016-03-23 20:42
回帖内容:            7什么时候才能上？
回帖人:xiechao78

回帖时间:2016-03-23 23:39
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-24 00:03
回帖内容:            没什么惊喜的苹果发布会
回帖人:遗失之角落

回帖时间:2016-03-24 09:34
回帖内容:            只考虑大屏
回帖人:怪侠女妮妮

回帖时间:2016-03-24 10:42
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-24 13:26
回帖内容:            
回帖人:啦_5213344

回帖时间:2016-03-24 13:40
回帖内容:            吧主 我就弱弱滴问一下   iPhone7是不是7999？
回帖人:叫窝公主殿下

回帖时间:2016-03-24 15:17
回帖内容:            
回帖人:小奶青

回帖时间:2016-03-24 16:21
回帖内容:            这次出来se. 6和6s不讲价吗
回帖人:然后没有梦想

回帖时间:2016-03-24 16:27
回帖内容:            秋季还会上新吗？
回帖人:chenzhen46119

回帖时间:2016-03-24 23:00
回帖内容:            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴！
回帖人:新郑Gw

回帖时间:2016-03-25 01:30
回帖内容:            求告知为什么我打苹果官网电话订购的SE在官网没有订单在邮箱里有电话是没错从官网直接拨的
回帖人:奇葩的占用

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:15
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:16
回帖内容:            挤挤
回帖人:咖啡丶卟伽糖

回帖时间:2016-03-25 07:20
回帖内容:            
回帖人:水巷88

回帖时间:2016-03-25 09:28
回帖内容:            以入，没有港行渠道
回帖人:虾酱油饼卷大葱

回帖时间:2016-03-25 10:10
回帖内容:            睡一次
回帖人:单调的曲调

回帖时间:2016-03-26 00:33
回帖内容:            
回帖人:江湖人Tryst

回帖时间:2016-03-26 07:44
回帖内容:            敢
回帖人:至尊宝wwe

回帖时间:2016-03-26 09:46
回帖内容:            5s不会过气吧
回帖人:热心问者

回帖时间:2016-03-26 19:41
回帖内容:            前排
回帖人:xiechao78

回帖时间:2016-03-26 20:05
回帖内容:            看了
回帖人:国人期待

回帖时间:2016-03-27 00:16
回帖内容:            6
回帖人:_寒烟柳絮_

回帖时间:2016-03-27 07:34
回帖内容:            lkllllll
回帖人:想亲亲520

回帖时间:2016-03-27 16:15
回帖内容:            前排
回帖人:xiechao78

